<?xml version="1.0"?>
<sdf version="1.6">
  <model name="asparagus">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.0254 0.0254 0.0254</scale>
            <uri>model://Asparagus/meshes/asparagus.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.0254 0.0254 0.0254</scale>
            <uri>model://Asparagus/meshes/asparagus.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>